main/lib/composer/installed.json (before)
[
    {
        "name": "michelf/php-markdown",
        "version": "1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-markdown.git",
            "reference": "e1aabe18173231ebcefc90e615565742fc1c7fd9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-markdown/zipball/e1aabe18173231ebcefc90e615565742fc1c7fd9",
            "reference": "e1aabe18173231ebcefc90e615565742fc1c7fd9",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-03-01 12:03:08",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-lib": "1.4.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Michelf": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "John Gruber",
                "homepage": "http://daringfireball.net/"
            },
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "https://michelf.ca/",
                "role": "Developer"
            }
        ],
        "description": "PHP Markdown",
        "homepage": "https://michelf.ca/projects/php-markdown/",
        "keywords": [
            "markdown"
        ]
    },
    {
        "name": "tpyo/amazon-s3-php-class",
        "version": "v0.5.1",
        "version_normalized": "0.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tpyo/amazon-s3-php-class.git",
            "reference": "121318e65e857a994b22ffe0aa04a0c55e832bea"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tpyo/amazon-s3-php-class/zipball/121318e65e857a994b22ffe0aa04a0c55e832bea",
            "reference": "121318e65e857a994b22ffe0aa04a0c55e832bea",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "time": "2015-04-27 06:12:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "S3.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-2-Clause"
        ],
        "authors": [
            {
                "name": "Donovan Schönknecht",
                "email": "don@tpyo.net"
            }
        ],
        "description": "A standalone Amazon S3 (REST) client for PHP 5.2.x using CURL that does not require PEAR.",
        "homepage": "https://github.com/tpyo/amazon-s3-php-class"
    },
    {
        "name": "windwalker/dom",
        "version": "2.0.8",
        "version_normalized": "2.0.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ventoviro/windwalker-dom.git",
            "reference": "d3b7028f8f39ad86fa0a998787a378a773feb397"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ventoviro/windwalker-dom/zipball/d3b7028f8f39ad86fa0a998787a378a773feb397",
            "reference": "d3b7028f8f39ad86fa0a998787a378a773feb397",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.10"
        },
        "require-dev": {
            "windwalker/test": "~2.0"
        },
        "time": "2015-04-04 03:43:58",
        "type": "windwalker-package",
        "extra": {
            "branch-alias": {
                "dev-master": "2.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Windwalker\\Dom\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.0+"
        ],
        "description": "Windwalker Dom package",
        "homepage": "https://github.com/ventoviro/windwalker-dom",
        "keywords": [
            "filesystem",
            "framework",
            "windwalker"
        ]
    },
    {
        "name": "asika/autolink",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/asika32764/php-autolink.git",
            "reference": "afefb5293e132384b5e44ad517ed4923b9cc0ab5"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/asika32764/php-autolink/zipball/afefb5293e132384b5e44ad517ed4923b9cc0ab5",
            "reference": "afefb5293e132384b5e44ad517ed4923b9cc0ab5",
            "shasum": ""
        },
        "require": {
            "windwalker/dom": "~2.0@stable"
        },
        "require-dev": {
            "windwalker/test": "~2.0@stable"
        },
        "time": "2015-06-13 16:26:11",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Asika\\Autolink\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0+"
        ],
        "authors": [
            {
                "name": "Simon Asika",
                "email": "asika32764@gmail.com"
            }
        ],
        "description": "Auto convert url to link anchor.",
        "homepage": "https://github.com/asika32764/php-autolink"
    }
]

main/lib/composer/installed.json (after)
[
    {
        "name": "michelf/php-markdown",
        "version": "1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-markdown.git",
            "reference": "e1aabe18173231ebcefc90e615565742fc1c7fd9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-markdown/zipball/e1aabe18173231ebcefc90e615565742fc1c7fd9",
            "reference": "e1aabe18173231ebcefc90e615565742fc1c7fd9",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-03-01T12:03:08+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-lib": "1.4.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Michelf": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "John Gruber",
                "homepage": "http://daringfireball.net/"
            },
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "https://michelf.ca/",
                "role": "Developer"
            }
        ],
        "description": "PHP Markdown",
        "homepage": "https://michelf.ca/projects/php-markdown/",
        "keywords": [
            "markdown"
        ]
    },
    {
        "name": "tpyo/amazon-s3-php-class",
        "version": "v0.5.1",
        "version_normalized": "0.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tpyo/amazon-s3-php-class.git",
            "reference": "121318e65e857a994b22ffe0aa04a0c55e832bea"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tpyo/amazon-s3-php-class/zipball/121318e65e857a994b22ffe0aa04a0c55e832bea",
            "reference": "121318e65e857a994b22ffe0aa04a0c55e832bea",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "time": "2015-04-27T06:12:39+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "S3.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-2-Clause"
        ],
        "authors": [
            {
                "name": "Donovan Schönknecht",
                "email": "don@tpyo.net"
            }
        ],
        "description": "A standalone Amazon S3 (REST) client for PHP 5.2.x using CURL that does not require PEAR.",
        "homepage": "https://github.com/tpyo/amazon-s3-php-class"
    },
    {
        "name": "windwalker/dom",
        "version": "2.0.8",
        "version_normalized": "2.0.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ventoviro/windwalker-dom.git",
            "reference": "d3b7028f8f39ad86fa0a998787a378a773feb397"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ventoviro/windwalker-dom/zipball/d3b7028f8f39ad86fa0a998787a378a773feb397",
            "reference": "d3b7028f8f39ad86fa0a998787a378a773feb397",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.10"
        },
        "require-dev": {
            "windwalker/test": "~2.0"
        },
        "time": "2015-04-04T03:43:58+00:00",
        "type": "windwalker-package",
        "extra": {
            "branch-alias": {
                "dev-master": "2.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Windwalker\\Dom\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.0+"
        ],
        "description": "Windwalker Dom package",
        "homepage": "https://github.com/ventoviro/windwalker-dom",
        "keywords": [
            "filesystem",
            "framework",
            "windwalker"
        ]
    },
    {
        "name": "asika/autolink",
        "version": "1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/asika32764/php-autolink.git",
            "reference": "6db94f6d64242eb0263b710b78c3dbe677da1b9e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/asika32764/php-autolink/zipball/6db94f6d64242eb0263b710b78c3dbe677da1b9e",
            "reference": "6db94f6d64242eb0263b710b78c3dbe677da1b9e",
            "shasum": ""
        },
        "require": {
            "windwalker/dom": "~2.0|~3.0"
        },
        "require-dev": {
            "windwalker/test": "~2.0|~3.0"
        },
        "time": "2017-10-10T13:47:17+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Asika\\Autolink\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0+"
        ],
        "authors": [
            {
                "name": "Simon Asika",
                "email": "asika32764@gmail.com"
            }
        ],
        "description": "Auto convert url to link anchor.",
        "homepage": "https://github.com/asika32764/php-autolink"
    }
]

main/lib/composer/installed.json (diff)
@@ -17,7 +17,7 @@
         "require": {
             "php": ">=5.3.0"
         },
-        "time": "2015-03-01 12:03:08",
+        "time": "2015-03-01T12:03:08+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
@@ -70,7 +70,7 @@
         "require": {
             "php": ">=5.2.0"
         },
-        "time": "2015-04-27 06:12:39",
+        "time": "2015-04-27T06:12:39+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -112,7 +112,7 @@
         "require-dev": {
             "windwalker/test": "~2.0"
         },
-        "time": "2015-04-04 03:43:58",
+        "time": "2015-04-04T03:43:58+00:00",
         "type": "windwalker-package",
         "extra": {
             "branch-alias": {
@@ -139,26 +139,26 @@
     },
     {
         "name": "asika/autolink",
-        "version": "1.0.0",
-        "version_normalized": "1.0.0.0",
+        "version": "1.0.4",
+        "version_normalized": "1.0.4.0",
         "source": {
             "type": "git",
             "url": "https://github.com/asika32764/php-autolink.git",
-            "reference": "afefb5293e132384b5e44ad517ed4923b9cc0ab5"
+            "reference": "6db94f6d64242eb0263b710b78c3dbe677da1b9e"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/asika32764/php-autolink/zipball/afefb5293e132384b5e44ad517ed4923b9cc0ab5",
-            "reference": "afefb5293e132384b5e44ad517ed4923b9cc0ab5",
+            "url": "https://api.github.com/repos/asika32764/php-autolink/zipball/6db94f6d64242eb0263b710b78c3dbe677da1b9e",
+            "reference": "6db94f6d64242eb0263b710b78c3dbe677da1b9e",
             "shasum": ""
         },
         "require": {
-            "windwalker/dom": "~2.0@stable"
+            "windwalker/dom": "~2.0|~3.0"
         },
         "require-dev": {
-            "windwalker/test": "~2.0@stable"
+            "windwalker/test": "~2.0|~3.0"
         },
-        "time": "2015-06-13 16:26:11",
+        "time": "2017-10-10T13:47:17+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
